# Use pre-built base image with all core dependencies
FROM weihengz/drawer_sdf:latest

# Set working directory
WORKDIR /workspace

# Install additional packages for marigold and enhanced functionality
RUN python3.8 -m pip install --no-cache-dir \
    # Basic scientific computing packages
    numpy \
    scipy \
    matplotlib \
    pillow \
    opencv-python \
    tqdm \
    h5py \
    scikit-image \
    # Additional packages from nerfstudio pyproject.toml
    appdirs>=1.4 \
    av>=9.2.0 \
    gdown==4.6.0 \
    ninja==1.10.2.3 \
    ipywidgets>=7.6 \
    jupyterlab==3.3.4 \
    mediapy==1.1.0 \
    msgpack==1.0.4 \
    msgpack_numpy==0.4.8 \
    nerfacc==0.3.5 \
    plotly==5.7.0 \
    protobuf==3.20.0 \
    pymeshlab==2022.2.post2 \
    pyngrok==5.1.0 \
    python-socketio==5.5.0 \
    requests \
    rich==12.5.1 \
    tensorboard==2.9.0 \
    u-msgpack-python>=2.4.1 \
    wandb>=0.13.3 \
    xatlas \
    trimesh \
    # Development packages
    black[jupyter]==22.3.0 \
    pylint==2.13.4 \
    pytest==7.1.2 \
    pytest-xdist==2.5.0 \
    typeguard>=2.13.3

# Set default command
CMD ["/bin/bash"] 